<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        h2{
            margin-top: 10px;
        }
       .panel-default>.panel-heading{
            background: #fff;
           border-bottom:none;
           border-left: 5px solid #5bc0de;
        }
       .panel-body{
           padding-left: 20px;
           padding-right: 20px;
       }
       .about-pic{
           text-align: center;
       }
        .about-pic img{
            width: 70%;
        }
        h3{
            margin-top: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #dbdbdb;
        }
        p{
            margin: 20px 0;
            font-size: 16px;
            letter-spacing: 2px;
        }
    </style>
    <title>haohang的简介</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-content">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navigation-content">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页 </a></li>
                <li class="active"><a href="#">简介</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入关键词">
                </div>
                <button type="submit" class="btn btn-info">search</button>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading"><h2>简介</h2></div>
                <div class="panel-body">
                    <div class="about-pic"> <img src="img/pic3.jpg"></div>
                    <h3>自我介绍</h3>
                    <p>博主haohang，喜欢研究各种数码产品，对各种编程技术也情有独钟</p>
                    <h3>blog介绍</h3>
                    <p>本blog为静态页面，基本没有太多后端交互（其实就是完全没有）,仅以bootstrap开发而来，目前做作品展示一用</p>
                    <h3>联系方式</h3>
                    <p>E-mail: 1300341005@qq.com</p>
                </div>
            </div>
        </div>.
    </div>
</div>
<footer>
    <div class="wrap">
        <p>copyright @ 2017 haohang All Rights Reserved</p>
    </div>
</footer>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>